<!DOCTYPE html>
<html>
<head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 10px;
    margin-left: 10px;
    }

    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: rgb(21, 108, 221);
    margin-left:10px;
    margin-right:10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    
    }

    li a:hover {
    background-color: #111;
    }
    .active {
        background-color: aquamarine;
        color:rgb(21, 108, 221)

    }
</style>
</head>

<body>
     <!-- criando os links para o navbar -->
    <ul>
        <!-- Estilizando unicamente o elemente Home com a classe active -->
        <li style="float: right;"> <a class="active" href="#home">Home</a></li>  
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>
</html