<!DOCTYPE html>
<html>
<head>
    <title>Page-Section</title>
    <style>
        body {
            background-color: pink;
        }
        div{
            background-color: brown;
            padding: 5px;
            margin-left: 80px;
            margin-right: 80px;
            border-radius: 20px;
        }
        h1 {
            color: rgb(252, 252, 252);
            text-align: center;
        }
        nav {
            display: inline;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;

        }
        nav li {
            margin-right: 10px;
            color: aliceblue;
        }
    </style>
</head>
<!-- Aqui temos o body que irá envolver toda nossa página -->
<body>
    <!-- Fiz uma div para envolver o header e torná-lo mais bonito -->
    <div>
        <header>
            <h1>Page-Section com estilo</h1>
            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=53_QT4NSB48" target="_blank" rel="noopener noreferrer">Bleach</a></li>
                    <li><a href="https://www.youtube.com/watch?v=O6qVieflwqs" target="_blank" rel="noopener noreferrer">Jujutsu</a></li>
                    <li>Trabalhar</li>
                    <li>Fazer exercícios</li>
                </ul>
            </nav>
        </header>
    </div>
    <br>
    <ol>
        <li>Ola</li>
        <li>Oi</li>
    </ol>
    <ol>
        <li>Cores
            <ul>
                <li>Vermelho</li>
                <li>Azul</li>
            </ul>
        </li>
        <li>Doces</li>
    </ol>
</body>
</html>
