<html>
<head> 
     <title> Calculadora de Imposto de Renda </title>
     <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>

   <div class="Header">
     <nav>
        <img src="logo.png" class="logo">
        <ul class="nav-links">
             <li><a href=""> Instagram </a> </li>
             <li><a href=""> Linkedin</a> </li>
             <li> <a href=""> Github</a></li>
        </ul> 
     </nav>
    
     <div class="content">
          <h1> Calculadora de Imposto de Renda Online </h1>
          <form>
               <input type= "text" placeholder="Sua Renda"> 
               <button type="submit"> Calcular </button>
          </form>
     </div>


   </div> 


    
</body>