*{
    margin: 0;
    padding:0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}

.Header{
    height: 100vh;
    width: 100%;
    padding:0 8%;
    background-color: black;
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 215px;
}

.nav-links{
    padding: 28px 0;
}

.nav-links li{
    display: inline-block;
    margin:  0 20px;   
}

.nav-links li a{
    text-decoration: none;
    color: rgb(210, 210, 218);
    padding: 5px 0;
}

.nav-links li a::after{
    content: '';
    background: red;
    width: 0;
    height: 10px;
    position: absolute;
    bottom: 10;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover a::after{
   width: 100%;
}

.content{
    position: absolute;
    left: 30%;
    top: 50%;
    width: 40%;
    max-width: 450px;
    transform: translate(10%, -10%);
    text-align: center;
    color: whitesmoke;
}

.content h1{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 40px;
    color: rgb(210, 210, 218);
}

.content form{
    background: white;
    padding: 10px;
    border-radius:8px;
    display: flex;
}

.content form input{
    flex: 1;
    border: none;
    outline:none;
    padding: 0 20px;
    font-size:20px;
    font-weight: bolder;
}

.content form button{
    background: rgb(0, 0, 121);
    color:rgb(202, 213, 228);
    padding: 15px 40px;
    border:none;
    border-radius:6px;
}